[INFO] 2018/08/10 11:15 200 257.66µs ::1 GET /apps
[INFO] 2018/08/10 11:16 200 157.168µs ::1 GET /apps
[INFO] 2018/08/10 11:16 200 36.437µs ::1 GET /apps
[INFO] 2018/08/10 11:18 200 89.476µs ::1 GET /apps
[INFO] 2018/08/10 11:19 200 99.639µs ::1 GET /apps
[INFO] 2018/08/10 11:19 200 20.903µs ::1 GET /apps
[INFO] 2018/08/10 11:19 200 182.304µs ::1 GET /apps
[INFO] 2018/08/10 11:21 200 157.939µs ::1 GET /apps
[INFO] 2018/08/10 11:21 200 210.78µs ::1 GET /apps
[INFO] 2018/08/10 11:21 200 1.015661ms ::1 GET /apps
[INFO] 2018/08/10 11:23 200 263.656µs ::1 GET /apps
[INFO] 2018/08/10 11:42 200 5.965157ms ::1 GET /apps
[INFO] 2018/08/10 11:42 200 4.436097ms ::1 GET /apps
[INFO] 2018/08/10 12:19 200 4.074606ms ::1 GET /apps
[INFO] 2018/08/10 12:20 200 439ns ::1 GET /consultation/1
[INFO] 2018/08/10 12:20 200 92.395µs ::1 POST /consultation
[INFO] 2018/08/10 12:20 200 72.424µs ::1 POST /consultation
[INFO] 2018/08/10 12:21 200 1.943352ms ::1 POST /consultation
[INFO] 2018/08/10 12:21 200 94.16µs ::1 POST /consultation
[INFO] 2018/08/10 12:21 200 501.239µs ::1 POST /consultation
[INFO] 2018/08/10 12:23 200 2.860652ms ::1 POST /consultation
[INFO] 2018/08/10 12:23 200 55.968µs ::1 POST /consultation
[INFO] 2018/08/10 12:23 200 219.531µs ::1 POST /consultation
[INFO] 2018/08/10 12:23 200 1.083384ms ::1 POST /consultation
[INFO] 2018/08/10 12:23 200 67.814µs ::1 POST /consultation
